<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classes CRUD"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_class"
        android:hint="Class Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_capacty"
        android:hint="Class Capacity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:id="@+id/btn_insert_class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ LATEST DATA"
        android:id="@+id/btn_read_class"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_update_class"
        android:hint="Update Class Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_update_capacity"
        android:hint="Update Class Capacity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:text="UPDATE DATA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:text="DELETE DATA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_student"
        android:text="MOVE TO STUDENT CRUD"
        android:layout_marginTop="30dp"/>

</LinearLayout>